<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingerd/>
<hambetween/>
<hamextfingerdo/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamwristback/>
<hamhandback/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamstomach/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hammoveo/>
<hamarcu/>
<hamlargemod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
