<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingerol/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamarcr/>
<hamreplace/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
