<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamfast/>
<hamreplace/>
<hamextfingeruo/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamfast/>
<hamreplace/>
<hamextfingerdo/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamfast/>
<hamreplace/>
<hamextfingeruo/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamfast/>
<hamreplace/>
<hamextfingerdo/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
