<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerol/>
<hambetween/>
<hamextfingeruo/>
<hampalmd/>
<hamparbegin/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamlargemod/>
<hamarcl/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
