<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmr/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingeruo/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
