<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmdr/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamreplace/>
<hamextfingero/>
<hampalmdl/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmdr/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamreplace/>
<hamextfingero/>
<hampalmdl/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamsmallmod/>
<hammovel/>
<hamsmallmod/>
<hammover/>
<hamsmallmod/>
<hammovel/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
