<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamplus/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammoveur/>
<hamsmallmod/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammovedr/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hammovedi/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
