<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmd/>
<hambetween/>
<hampalml/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamreplace/>
<hamfinger23/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmd/>
<hambetween/>
<hampalml/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
