<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumboutmod/>
<hampinky/>
<hamextfingerl/>
<hambetween/>
<hamextfingeri/>
<hampalmdr/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamringfinger/>
<hamseqend/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
<hammovei/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
