<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamtouch/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamlargemod/>
<hamplus/>
<hammoveor/>
<hamlargemod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamtouch/>
<hamplus/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
