১) দমন = 
২) আঘাত = 
৩) অন্যায় = |
৪) ন্যায় = ||
৫) বন্দী = 
৬) বহিরাগত = ||
৭) বনবাস =  pari nah
৮) গন্ডগোল/গোলমাল = ||
৯) প্রতারণা = |
১০) সংঘর্ষ = 
১১) প্রতারক = ||
১২) জামিন = |
১৩) আন্দোলন = |
১৪) স্লোগান = |
১৫) মর্যাদা = 
১৬) বিরুদ্ধে = 
১৭) বিদ্রোহ = |
১৮) প্রত্যাখ্যান = |
১৯) অনাস্থা = |
-------------------------------------------------------------------------------------------------------------
total count = 18